# KnittingGirls

./: .gitmodules  Capstone-1stReport-20-뜨개걸즈 v1-2025-03-29.md  Capstone-2ndReport-20-뜨개걸즈 v1-2025-05-05.md  Ground_Rule.MD  Ground_Rule.md  KnittingGirls_README.md  README.md  README_sub.md
AI/DeepLab/: DeepLabV3(team20).ipynb
AI/Grid/: grid.py  makeGrid.py  makeGrid2.py
AI/Grid/data/input/: sample.txt
AI/Similarity/: ResNet-50.py  VGG16.py
AI/UNet/: dataset.py  display_results.py  eval.py  eval_color.py  mydata_read.py  rename.py  resize.py  rununet.py  train.py
AI/UNet/log/val/: events.out.tfevents.1732950541.jihyeun.21248.1
AI/UNet_label/: UNet_label.ipynb
BackEnd/: .gitignore  build.gradle  package-lock.json  settings.gradle
BackEnd/src/main/java/com/example/knitting/girls/data/: Application.java
BackEnd/src/main/java/com/example/knitting/girls/data/configuration/: MultipartConfig.java  RestTemplateConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/example/knitting/girls/data/controller/: AuthController.java  ImageController.java
BackEnd/src/main/java/com/example/knitting/girls/data/dto/: ImageDto.java  KakaoUserDto.java
BackEnd/src/main/java/com/example/knitting/girls/data/entity/: Image.java  User.java
BackEnd/src/main/java/com/example/knitting/girls/data/repository/: ImageRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/knitting/girls/data/security/: JwtTokenProvider.java
BackEnd/src/main/java/com/example/knitting/girls/data/service/: ImageService.java  KakaoOAuth2Service.java
BackEnd/src/main/resources/templates/: index.html  login.html  login_success.html  upload.html
BackEnd/src/test/java/com/example/knitting/girls/data/: DATAmainTests.java
Data/Augmentation/: augmentation.ipynb
Data/Cleansing/: deplicate.py  rename.py
Data/Crawling/: crawling_pinterest.py
Data/Preprocessing/: black_background_label_array_txt.ipynb  json_to_label_crop.ipynb  roboflow_bounding_to_polygon.ipynb
FrontEnd/: App.js  app.json  package-lock.json  package.json  react-native.config.js
FrontEnd/Pages/: AdditionalInfo.js  Home.js  Login.js  NewPattern.js  SelectActivity.js  SelectType.js  ShowPattern.js  UploadImg.js
FrontEnd/android/: link-assets-manifest.json  settings.gradle
FrontEnd/android/app/src/main/: AndroidManifest.xml
FrontEnd/android/app/src/main/res/values/: strings.xml
FrontEnd/components/: BigCustomBtn.js  CustomButton.js
